<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GI: Hard</title>
    <link href="hard.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header> 
        <h1> Advanced CSS: GI</h1>
        <h2> Gustavo Sepulveda</h2>
    </header>
    
    <br>
    <br>
    <!-- <nav>
            <ul class="nav-container">
                <li><a href="very-easy.html" style="text-decoration: none;">Very Easy</a></li>
                <li><a href="easy.html" style="text-decoration: none;">Easy</a></li>
                <li><a href="medium.html" style="text-decoration: none;">Medium</a></li>
                <li><a href="hard.html" style="text-decoration: none;">Hard</a></li>
            </ul>
    </nav> -->
    <nav>
        <ul class="nav-container">
            <li><a href="../Very Easy/very-easy.html" style="text-decoration: none;">Very Easy</a></li>
            <li><a href="../Easy/easy.html" style="text-decoration: none;">Easy</a></li>
            <li><a href="../Medium/medium.html" style="text-decoration: none;">Medium</a></li>
            <li><a href="../Hard/hard.html" style="text-decoration: none;">Hard</a></li>
        </ul>
</nav>

<br>
<br>
<br>

<h3>Hard: Freecodecamp Challenges</h3>
<h4><a href="https://www.freecodecamp.org/GutsavoSepulveda" target="_blank">Profile Link</a></h4>
<br>

<div class="container">
<img id="screenshot" src="Hard Challenge SC.png" alt="screenshot" > 
</div>
<br>
<br>
<br>
<br>


</body>
</html>